$the_cow = <<EOC;
    $thoughts
        $thoughts ___     ___
         (""")...("""),,,,,,,,,,,,,,,,,,
         {          ]                  ''|
         (  0    0  )                     |----------...
          \\        /                      |----------- )                      
           ^\\    /^(   )__w____w___ww__| l            |;
            v\\()/v  \\ \\               | /            //
                     |/               //            </ 
                   uuur             uuur                    
EOC
